[tox]
isolated_build = True
envlist =
    py39-django{32,42}-pydantic{28,29,210}
    py310-django{32,42,50}-pydantic{28,29,210}
    py311-django{32,42,50}-pydantic{28,29,210}
    py312-django{32,42,50}-pydantic{28,29,210}
    py313-django{42,50}-pydantic{28,29,210}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    psycopg2
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    pydantic28: pydantic>=2.8,<2.9
    pydantic29: pydantic>=2.9,<2.10
    pydantic210: pydantic>=2.10,<2.11
    factory-boy
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m pytest -vv --cov=djantic --cov-report=term-missing {posargs}
